<!DOCTYPE html>
<meta charset = "UTF-8">
<head>
<style>
html {
width:100%;
height:100%;
}
</style>
</head>
<div id="pages" style="visibility:hidden;">



<div id="pageno1">
<div class="mill" event="keydown">
<h1>Hi</h1>
<h2>Please press ENTER to go to next page</h2>
<script id="mill" type="mill">
millmerge.id=2;
millmerge.newpage();
</script>
</div>
<script id="exe" type="mill">
mill.createevent('keydown');
</script>
</div>




<div id="pageno2">
<h1>Welcome to new page!!</h1>
<script id="exe"></script>
</div>



</div>
<body>
<script id="crossmill" type="text/javascript" src="mill.js"></script>
<script>
mill.setup();
var millmerge=new MillMerge("pages","pageno","crossmill");
millmerge.setup(millmerge);
</script>
</body>