<!DOCTYPE html>
<meta charset = "UTF-8">
<head>
<style>
html {
width:100%;
height:100%;
}
</style>
</head>
<body>
<div class="mill">
<h1 class="mill" id="hellomill" event="click">
Hello, Mill
</h1>
</br>
<h1 class="mill" id="himill" event="click">
Hi,Mill
</h1>
<script id="mill" type="mill">
if (this.tag.id == "hellomill"){
alert("Hello");
}else if(this.tag.id == "himill"){
alert("Hi");
}
</script>
</div>
<script type = "text/javascript" src = "mill.js"></script>
<script>
mill.setup();
</script>
</body>