<!DOCTYPE html>
<meta charset = "UTF-8">
<head>
<style>
html {
width:100%;
height:100%;
}
</style>
</head>
<body>
<script type="text/javascript" src="mill.js"></script>
<script type="text/javascript">
var set = new Set();
</script>
<script type="text/javascript">
var Input=set.tag({
tag:'input',
ID:'inp',
create:function(){
set.position(inp,100,100,100,100);
},
update:function(){}
});

//alert (set.IDgetter('inp').width);


var Inputs=set.arrayed.tags({
TAG:'input',
ID:'arrayed_inputs',
X:0,
Y:0,
WIDTH:100,
HEIGHT:100,
ARRAY:[
[1,1,1]
]
});

//alert (set.IDgetter('arrayed_inputs1').width);


var inputs=set.bunch_of.tags({
TAG:'input',
ID:'inputs',
x:0,
y:0,
width:100,
height:100,
count:5,
space:100,
way:'lefttoright' //We can also use 'uptodown','leftuptorightdown','rightuptoleftdown'
});

//alert (set.IDgetter('inputs1').style.width);

</script>
</body>